import { Translation } from "primeng/api";

export const TRANSLATION_CONFIG: Translation = {
  accept: 'Aceptar',
  addRule: 'Añadir regla',
  after: 'Después',
  am: 'AM',
  apply: 'Aplicar',
  aria: {
    browseFiles: 'Buscar archivos',
    cancelEdit: 'Cancelar edición',
    close: 'Cerrar',
    collapseRow: 'Contraer fila',
    editRow: 'Editar fila',
    expandRow: 'Expandir fila',
    falseLabel: 'Falso',
    filterConstraint: 'Filtro de restricción',
    filterOperator: 'Operador de filtro',
    firstPageLabel: 'Primera página',
    gridView: 'Vista de grilla',
    hideFilterMenu: 'Ocultar menú de filtro',
    jumpToPageDropdownLabel: 'Saltar a la página',
    jumpToPageInputLabel: 'Saltar a la página',
    lastPageLabel: 'Última página',
    listLabel: 'Lista',
    listView: 'Vista de lista',
    maximizeLabel: 'Maximizar',
    moveAllToSource: 'Mover todo a la fuente',
    moveAllToTarget: 'Mover todo al destino',
    moveBottom: 'Mover hacia abajo',
    moveDown: 'Mover hacia abajo',
    moveTop: 'Mover hacia arriba',
    moveToSource: 'Mover a la fuente',
    moveToTarget: 'Mover al destino',
    moveUp: 'Mover hacia arriba',
    navigation: 'Navegación',
    next: 'Siguiente',
    nextPageLabel: 'Página siguiente',
    nullLabel: 'Nulo',
    pageLabel: 'Página',
    previous: 'Anterior',
    prevPageLabel: 'Página anterior',
    previousPageLabel: 'Página anterior',
    removeLabel: 'Remover',
    rotateLeft: 'Rotar a la izquierda',
    rotateRight: 'Rotar a la derecha',
    rowsPerPageLabel: 'Filas por página:',
    saveEdit: 'Guardar edición',
    scrollTop: 'Ir al inicio',
    selectAll: 'Seleccionar todo',
    selectColor: 'Seleccionar color',
    selectRow: 'Seleccionar fila',
    showFilterMenu: 'Mostrar menú de filtro',
    slide: 'Arrastrar',
    slideNumber: 'Número de arrastre',
    star: 'Estrella',
    stars: 'Estrellas',
    trueLabel: 'Verdadero',
    unselectAll: 'Desmarcar todo',
    unselectRow: 'Desmarcar fila',
    zoomImage: 'Zoom de la imagen',
    zoomIn: 'Zoom in',
    zoomOut: 'Zoom out',
  },
  before: 'Antes',
  cancel: 'Cancelar',
  choose: 'Elegir',
  chooseDate: 'Elegir fecha',
  chooseMonth: 'Elegir mes',
  chooseYear: 'Elegir año',
  clear: 'Limpiar',
  completed: 'Completado',
  contains: 'Contiene',
  dateAfter: 'Fecha después de',
  dateBefore: 'Fecha antes de',
  dateFormat: 'dd/mm/yy',
  dateIs: 'Fecha es',
  dateIsNot: 'Fecha no es',
  dayNames: ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'],
  dayNamesMin: ['D', 'L', 'M', 'X', 'J', 'V', 'S'],
  dayNamesShort: ['Dom', 'Lun', 'Mar', 'Mie', 'Jue', 'Vie', 'Sab'],
  emptyFilterMessage: 'No se encontraron resultados',
  emptyMessage: 'No se encontraron resultados',
  emptySearchMessage: 'No se encontraron resultados',
  emptySelectionMessage: 'No se ha seleccionado ningún elemento',
  endsWith: 'Finaliza con',
  equals: 'Igual a',
  fileChosenMessage: '{0} archivo seleccionado|{0} archivos seleccionados',
  fileSizeTypes: ['B', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'],
  firstDayOfWeek: 1,
  gt: 'Mayor que',
  gte: 'Mayor o igual que',
  is: 'Es',
  isNot: 'No es',
  lt: 'Menor que',
  lte: 'Menor o igual que',
  matchAll: 'Coincidir con todos',
  matchAny: 'Coincidir con cualquiera',
  medium: 'Medio',
  monthNames: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
  monthNamesShort: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'],
  nextDecade: 'Próxima década',
  nextHour: 'Próxima hora',
  nextMinute: 'Próximo minuto',
  nextMonth: 'Próximo mes',
  nextSecond: 'Próximo segundo',
  nextYear: 'Próximo año',
  noFileChosenMessage: 'No se ha seleccionado ningún archivo',
  noFilter: 'Sin filtro',
  notContains: 'No contiene',
  notEquals: 'No es igual a',
  passwordPrompt: 'Introduzca su contraseña',
  pending: 'Pendiente',
  pm: 'PM',
  prevDecade: 'Anterior década',
  prevHour: 'Anterior hora',
  prevMinute: 'Anterior minuto',
  prevMonth: 'Anterior mes',
  prevSecond: 'Anterior segundo',
  prevYear: 'Anterior año',
  reject: 'Rechazar',
  removeRule: 'Remover regla',
  searchMessage: 'Buscar',
  selectionMessage: '{0} elemento seleccionado|{0} elementos seleccionados',
  startsWith: 'Empieza con',
  strong: 'Fuerte',
  today: 'Hoy',
  upload: 'Cargar',
  weak: 'Débil',
  weekHeader: 'Sm',
};
